
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSS Portal</title>

    <!-- 2. Configure SystemJS -->
    <!--<link href="Style/styles.css" rel="stylesheet" />-->


    <base href="/">
    <style>
        /*html, body { overflow: hidden; }*/
        body {
            font-family: "RobotoRegular",Helvetica,Arial,sans-serif;
            /*font-size: 14px;
            margin: 0;
            background-color: "#fff";*/
        }

        my-app {
            display: block;
            width: 100%;
            overflow: hidden;
            min-height: 80px;
            box-sizing: border-box;
            padding: 0px 30px 0px 30px;
        }

            my-app > .k-loading {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        .example-wrapper {
            min-height: 280px;
            align-content: flex-start;
        }

            .example-wrapper p, .example-col p {
                margin: 0 0 10px;
            }

                .example-wrapper p:first-child, .example-col p:first-child {
                    margin-top: 0;
                }

        .example-col {
            display: inline-block;
            vertical-align: top;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .example-config {
            margin: 0 0 20px;
            padding: 20px;
            background-color: rgba(0,0,0,.03);
            border: 1px solid rgba(0,0,0,.08);
        }

        .event-log {
            margin: 0;
            padding: 0;
            max-height: 100px;
            overflow-y: auto;
            list-style-type: none;
            border: 1px solid rgba(0,0,0,.08);
            background-color: #fff;
        }

            .event-log li {
                margin: 0;
                padding: .3em;
                line-height: 1.2em;
                border-bottom: 1px solid rgba(0,0,0,.08);
            }

                .event-log li:last-child {
                    margin-bottom: -1px;
                }
    </style>
</head>
<body>
    <form id="form1">
        <my-app>Loading...</my-app>
    </form>
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <!-- <script src="libs/core-js/client/shim.min.js"></script>
    <script src="libs/zone.js/dist/zone.min.js"></script>
    <script src="libs/systemjs/dist/system.src.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    <link href="Style/all.css" rel="stylesheet" />
    <link href="Style/busy.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Style/style-wss.css" rel="stylesheet" />  -->
    <!--<script src="libs/bundle_min/bundle.js"></script>-->   
    <!-- <script src="Scripts/systemjs.config.js"></script>    
    <script>        
        System.import('../Scripts/main.js').catch(function (err) {
            console.error(err);
        });          
    </script> -->
</body>

</html>
